<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="9642f96d-1a5c-4793-afd6-e39c0ea73a91" ChangeDateTime="06/05/2019 13:04:24">
    <Property Name="ElementName" Value="[dbo].[People].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[People]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NationalI" />
  </Operation>
  <Operation Name="Rename Refactor" Key="42f97ee5-3049-4f4d-9652-989b812de356" ChangeDateTime="06/05/2019 13:05:12">
    <Property Name="ElementName" Value="[dbo].[People].[NationalI]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[People]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2163018-7ca0-4656-a5f6-2270d33759f7" ChangeDateTime="06/05/2019 13:05:32">
    <Property Name="ElementName" Value="[dbo].[People].[DocumentType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[People]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="DocumentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="acdc2617-8adb-4b1b-982b-099b32439f97" ChangeDateTime="06/05/2019 14:07:07">
    <Property Name="ElementName" Value="[dbo].[BloodGroup].[AntiA]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BloodGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACells" />
  </Operation>
  <Operation Name="Rename Refactor" Key="27206ab9-36be-4820-b3ef-090de59b9b72" ChangeDateTime="06/05/2019 14:07:15">
    <Property Name="ElementName" Value="[dbo].[BloodGroup].[AntiB]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BloodGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="BCells" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cb7ba28-f861-4484-8ab4-dab77990d7b8" ChangeDateTime="06/05/2019 14:08:31">
    <Property Name="ElementName" Value="[dbo].[BloodGroup].[Text]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BloodGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupRh" />
  </Operation>
  <Operation Name="Rename Refactor" Key="bb6704da-9c84-49cd-914d-166a2cc9bf64" ChangeDateTime="06/05/2019 14:28:42">
    <Property Name="ElementName" Value="[dbo].[BloodGroupReactionsMap].[BloodGroupId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[BloodGroupReactionsMap]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="A" />
  </Operation>
</Operations>